/* INDEX.CSS -- The style definitions for the Speedgolf App. These are imported
  in index.css for the entire app. */

/* Styling of the fixed top bar in the app */
.navbar {
  overflow: hidden; /* Don't allow scrolling */
  display: block; /* Occupies its own horizontal space */
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
  position: fixed; /* Doesn't move */
  top: 0;
  width: 100%; /* 100% of width of screen */
  align-content: center;
  border-radius: 0px;
  padding: 0px;
  z-index: 100; /* Force it to be on top */
}

.navbar-title {
color: navy;
font-size: 22px;
}

/* navbarItems defines styling of items within navbar. They should be centered top-to-bottom
 with a small internal margin */
.navbar-items {
display: inline-flex; 
align-items: center; 
padding-top: 5px; 
padding-bottom: 5px;
}

.navbar-item:hover {
  cursor: default;
  text-decoration: none;
  color: navy !important;
  /* background-color: #F0F0F0; */
}

/* side menu styling when menu item selected */
.navbar-item-selected {
       pointer-events: none;
       cursor: default;
       text-decoration: none;
       color: #13294E !important;
       background-color: #F0F0F0;
}

/* sidemenu -- Styling of the side navigation menu */
.sidemenu {
  height: 100%; /* Menu is full height of window */
  width: 0px; /* Menu hidden -- will be opened on click */
  position: fixed; /* Menu stays in place regardless of other content */
  z-index: 150; /* Force the menu to be at front */
  top: 48px; /* Position menu 48 px from top of screen; accomodates top navbar */
  left: 0; /* Position the menu on the left hand side */
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
  overflow-x: hidden; /* Don't allow horizontal scroll */
  transition: 0.5s; /* Animation transition time is 0.5 sec */
  padding-top: 12px; /* Place menu content 12 px from top */
}

/* applies only to an anchor tag that's a child of a sidenav element. */
.sidemenu a {
      padding: 16px 8px 16px 32px;
      text-decoration: none;
      font-size: 16px;
      color: navy;
      display: block;
      transition: 0.3s;
  }
  

.sidemenu div {
      padding: 0px 0px 10px 6px;
      text-decoration: none;
      font-size: 16px;
      color: white;
      display: block;
      transition: 0.3s;
      /* border-bottom: 2px solid white; */
  }

/* Required ordering of link style definitions: visited, hover, active. If out of this order, they won't work!! */

.sidemenu a:visited {
background-color:  #13294E !important;
color: white !important;
}

.sidemenu a:active {
background-color:  #13294E !important;
color: white !important;
}


/* Cascading style within a style: This definition applies only to sidenavtitle class defined in an 
 element that's a child of sidenav element. */   
.sidenmenu .sidemenu-title {
      position: absolute;
      width:100%;
      top: 0px;
      left: 0px;
      padding: 0px 0px 0px 6px;
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 20px !important;
      border-bottom: 2px solid white;
 }

 .sidemenu .sidemenu-userID {
   font-size: 14px;
 }

/* side menu button styling */
.sidemenu-btn {
background-color: transparent;
border-color: #e7eaee;
text-align: center;
}

.sidemenu-btn-icon {
color: white;
font-size: 30px;
cursor: pointer;
text-align: center;
}


.sidemenu-item:hover {
  cursor: default;
  text-decoration: none;
  color: #13294E !important;
  background-color: #F0F0F0;
}

/* side menu styling when menu item selected */
.sidemenu-item-selected {
       pointer-events: none;
       cursor: default;
       text-decoration: none;
       color: #13294E !important;
       background-color: #F0F0F0;
}

/* set width to 250px when menu is open */
.sidemenu-open {
  width: 250px;
}

/* set width to 0px when menu is closed */
.sidemenu-closed {
  width: 0px;
}


/* The SpeedScore dark blue color theme  */       
.btn-color-theme {
      background-color: #13294E;
      color: white;
  }
  
/* The color theme when a bottom bar menu item is selected */
.btn-alt-color-theme {
      background-color: #F0F0F0;
      color: #13294E;
  }

/* change items to gray when disabled class is applied  */
.disabled {
color: gray;
}
  

.btn-color-theme-outline {
      border: 2px;
      border-color: #13294E;
      color: #13294E;
}

/* Styling for the divs in the app. Ensures that the content at top isn't obscured by top bar */
.padded-page {
padding: 56px 8px 0px 8px;

}

.hide {
display:none;
}


.clickable-div 
{
cursor: pointer;
}

/* Styling for mode bar at the bottom of the page */
.modebar {
background-color: #13294E;
overflow: hidden;
position: fixed;
bottom: 0;
width: 100%;
z-index: 100;
}

/* Style the links inside the bottom nav bar */
.modebar a {
display: block;
float: left;
width: 32%;
color: white;
text-align: center;
padding: 2px 2px;
text-decoration: none;
font-size: 17px;
}

/* Add a gray background color to the button when it is selected */
.modebar a:active {
background-color: #F0F0F0;
color: #13294E;
}

/* Add a gray background color to button when it is hovered */
.modebar a:hover {
  color: #F0F0F0;
}

/* Hide the link that should open and close the navbar on small screens */
.modebar .icon {
display: none;
} 

/* Style the icons in the bottom bar */
.modebar-icon {
display:block; 
padding-top:3px;
}

/* Style the text in the bottom bar */
.modebar-text {
display:block;
font-size: small;
}

/* Style the floating action button, which is fixed in the lower right of the app */
.floatbtn {
position:fixed;
cursor: pointer;
width:60px;
height:60px;
bottom:60px;
right:40px;
background-color:#13294E;
color:white;
border-radius:50px;
text-align:center;
box-shadow: 2px 2px 3px #999;
}

.floatbtn-icon{
margin-top:22px;
}

.floatbtn a:visited {
color: white !important;
}

.floatbtn a:active {
color: white !important;
}

body {
margin: 0;
}

/* This class disables a button */
.disabled-button {
pointer-events: none;
opacity: 0.4;
}

.floatbtn a:visited {
color: white !important;
}

.floatbtn a:active {
color: white !important;
}

/* Login page styling */
.login-text {
text-align: center;
width: 90%;
height: 10%;
font-size: 24px;
}

.login-btn {
width: 70%;
font-size: 36px;
}

/* Form styling */

.form-center {
text-align: center;
}

/* Make an item visible */
.visible {
  display: block;
}

/* Make an item invisible */
.invisible {
 display: none;
}

/* Styles selected side menu items and bottom bar buttons */
.item-selected {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #13294E !important;
  background-color: #F0F0F0;
}

/* Forces element to ignore pointer events like clicks */
.ignore-click {
  pointer-events: none;
}

.login-link {
  color:  #13294E;
}

.modal {
  padding: 56px 8px 0px 8px;
  display: block;
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal-header {
    padding: 2px 16px;
    background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
    color: navy;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: black;
    color: white;
  }

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  right: 1px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-submit-btn {
  width: 70%;
  font-size: 24px;
  }

  .emphasis {
    color: black;
    background-color: lightgray;
  }
 .modal-edit-btn {
   width: 50%;
   font-size: 20px;
 }
 .modal-delete-btn {
  width: 30%;
  height: 75px;
  font-size: 20px;
}

.FIFA_wrap {
  position: relative;
  overflow: hidden;
  padding: 50px;
}
.FIFA_wrap h2 {
  padding: 100px;
  position: relative;
  z-index: 3;
}
.FIFA_wrap select {
  position: relative;
  z-index: 3;
}
.FIFA_wrap p {
  position: relative;
  z-index: 3;
}
.FIFA_wrap img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
}

.grad1 {
  height: 200px;
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, red, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}